# zb_movie_magazine

./: README.md
MovMag/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
MovMag/src/main/java/com/jejoonlee/movmag/: MovMagApplication.java
MovMag/src/main/java/com/jejoonlee/movmag/app/elasticsearch/document/: CastDocument.java  MovieDocument.java  ReviewDocument.java
MovMag/src/main/java/com/jejoonlee/movmag/app/elasticsearch/dto/: CastElsDto.java  MovieElsDto.java  ReviewElsDto.java
MovMag/src/main/java/com/jejoonlee/movmag/app/elasticsearch/repository/: CastSearchRepository.java  MovieSearchRepository.java  ReviewSearchRepository.java
MovMag/src/main/java/com/jejoonlee/movmag/app/elasticsearch/service/: CastSearchService.java  MovieSearchService.java  ReviewSearchService.java
MovMag/src/main/java/com/jejoonlee/movmag/app/member/controller/: MemberController.java
MovMag/src/main/java/com/jejoonlee/movmag/app/member/domain/: MemberEntity.java  MemberRole.java
MovMag/src/main/java/com/jejoonlee/movmag/config/: AppConfig.java  AsyncConfig.java  ElasticConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SwaggerConfig.java
MovMag/src/main/java/com/jejoonlee/movmag/exception/: CommentException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberException.java  MovieException.java  ReviewClientException.java  ReviewException.java  TmdbError.java
MovMag/src/main/java/com/jejoonlee/movmag/redis/: RedisDao.java
MovMag/src/main/resources/: application-secret.properties  application.properties
MovMag/src/main/resources/static/elastic/: cast-mapping.json  movie-mapping.json  review-mapping.json
MovMag/src/test/java/com/jejoonlee/movmag/: MovMagApplicationTests.java
MovMag/src/test/java/com/jejoonlee/movmag/controller/: MemberControllerTest.java
websocket3/src/main/resources/static/: chat.html
(+68 files in other folders)
