spring.profiles.include=private

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/movmag?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=movmag
spring.datasource.password=a1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.elastic.url=localhost:9200
# Spring Data ElasticSearch
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
